목차

##기본사용법 
-리엑트기초(props, state, components 등)
  react01-basic
-게시판1(배열기반 게시판)
  react02-board1
-라우터(react-router-dom)
  react03-router
-수명주기
  react04-lifecycle
-게시판2(라우터+수명주기+RestAPI)
  react05-board2

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

##리엑트훅
-useId, useRef, useMemo, useCallback
-useReducer, useContext 
-useImperativeHandle, useLayoutEffect, useDebugValue

##상태관리 서드파티 라이브러리
리덕스
주스턴드

##파이어베이스
-firestore
-realtime
-storage
-스코어보드 > firestore연동
-채팅 > realtime연동
-갤러리 > storage연동

##Next.js
-블라블라


