VITE_apiKey=AIzaSyDqLeUy8rQDDFfIHCGTb_gj2RMqyiFU3IU
VITE_authDomain=myreactproj-5c78c.firebaseapp.com
VITE_projectId=myreactproj-5c78c
VITE_storageBucket=myreactproj-5c78c.firebasestorage.app
VITE_messagingSenderId=1009327919015
VITE_appId=1:1009327919015:web:0496f91bc4fddde6ae3082
VITE_measurementId=G-HHEQ6EDF0Z
VITE_databaseURL=https://myreactproj-5c78c-default-rtdb.asia-southeast1.firebasedatabase.app/